Title: Full-page ad by NSA in the Communications of the ACM
Date: 2014-01-28 23:36
Author: Peter
Category: Surveillance
Tags: Surveillance
Slug: full-page-ad-by-nsa-in-the-communications-of-the-acm
Summary: ACM's relationship with NSA is far tighter than one could wish.

I had a two-week saga trying to pay for my ACM membership this year.
Paypal did not work, then my credit card was not accepted by ACM, and
ACM support gave an irrelevant response as to why. The day after I
finally managed to pay my membership, the February edition of the
Communications of the ACM came out. It carried a full-page ad by NSA. In
other words,

**ACM is sponsored by NSA.**

They help NSA [spy on my mails]({static}/acm-wants-you-to-be-spied-on.md), I
knew that before. With this latest update on their relationship, I am
beginning to wonder: why exactly am I a member? Let me look at the
'benefits'. This is the list from their reminder to pay up:

-   "Communications of the ACM magazine featuring news, analysis and
    insights from the computing world's leading authorities on the
    cutting edge of technology." And also full-page ads by NSA. I do not
    need this.
-   "The option to subscribe to the ACM Digital Library, containing
    full-text articles from all ACM's magazines, journals and conference
    proceedings." I am an academic, my library has access to these
    resources anyway.
-   "ACM Learning Center with resources for lifelong learning - online
    courses, online books, videos and webinars on today's hottest IT and
    business topics." This is something I checked out years ago when I
    became a member. It is so great I never used it since then.
-   "ACM Tech Packs, annotated bibliographies compiled by subject
    experts." These are few and far between, and sooner or later there
    will be a survey paper published somewhere anyway.
-   "ACM Career & Job Center" for jobs in the US. Universities from
    other countries seldom advertise. I have no intention of leaving
    Asia, this is irrelevant for me.
-   "Mentoring opportunities through MentorNet". I am too old to be
    mentored and too young to mentor. Besides, I support a similar
    initiative which is not US-based:
    [ResearchIntern.net](http://www.researchintern.net/).
-   "ACM e-Newsletters that keep you current on the latest computing
    developments, and much more." The more interesting articles show up
    on Hacker News anyway.

They forgot to mention the forwarding ACM email address, something I
rely on, unfortunately. Since this forwarding address is under the
scrutinizing eyes of NSA, I am migrating to a new email address anyway.
So why am I a member again?
