Title: Publications
Date: 2015-01-29 10:58
Author: Peter
Slug: publications
Order: 1

2019
----
- K. Cormier, R. Di Sipio, P. Wittek. [Unfolding as Quantum Annealing](https://arxiv.org/abs/1908.08519). *arXiv:1908.08519*, 2019.
	[![[GitHub]](images/github.png)](https://github.com/rdisipio/quantum_unfolding)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1908.08519)
- P. Huembeli, A. Dauphin, P. Wittek, C. Gogolin. [Automated discovery of characteristic features of phase transitions in many-body localization](https://arxiv.org/abs/1806.00419). *Physical Review B*, 99:104106, 2019.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevB.99.104106)	[![[GitHub]](images/github.png)](https://github.com/PatrickHuembeli/Automated-discovery-of-characteristic-features-of-phase-transitions-in-many-body-localization)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1806.00419)
- L.B. Kristensen, M. Degroote, P. Wittek, A. Aspuru-Guzik, N.T. Zinner. [An Artificial Spiking Quantum Neuron ](https://arxiv.org/abs/1907.06269). *arXiv:1907.06269*, 2019.
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1907.06269)
- D. Liu, S.J. Ran, P. Wittek, C. Peng, R. Blázquez García, G. Su, M. Lewenstein. [Machine Learning by Unitary Tensor Network of Hierarchical Tree Structure](https://arxiv.org/abs/1710.04833). *New Journal of Physics*, 21:073059, 2019.
	[![[DOI]](images/doi.png)](https://doi.org/10.1088/1367-2630/ab31ef)	[![[GitHub]](images/github.png)](https://github.com/dingliu0305/Tree-Tensor-Networks-in-Machine-Learning)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1710.04833)
- N. Liu, P. Wittek. [Vulnerability of quantum classification to adversarial perturbations](https://arxiv.org/abs/1905.04286). *arXiv:1905.04286*, 2019.
	[![[Talk]](images/presentation.png)](http://pirsa.org/displayFlash.php?id=19070009)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1905.04286)
- A. Obeid, P. Bruza, P. Wittek. [Evaluating probabilistic programming languages for simulating quantum correlations](https://arxiv.org/abs/1811.04424). *PLOS ONE*, 14:e0208555, 2019.
	[![[DOI]](images/doi.png)](https://doi.org/10.1371/journal.pone.0208555)	[![[GitHub]](images/github.png)](https://github.com/askoj/bell-ppls)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1811.04424)
- Z. Zhao, A. Pozas-Kerstjens, P. Rebentrost, P. Wittek. [Bayesian Deep Learning on a Quantum Computer](https://arxiv.org/abs/1806.11463). *Quantum Machine Intelligence*, 1-11, 2019.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/s42484-019-00004-7)	[![[Talk]](images/presentation.png)](https://aisc.ai.science/events/2018-10-09/)	[![[Link]](images/external.png)](https://aisc.ai.science/blog/2019/bayesian-deep-learning-and-near-term-quantim-computers/)	[![[GitLab]](images/gitlab.png)](https://gitlab.com/apozas/bayesian-dl-quantum/)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1806.11463)

2018
----
- F. Baccari, C. Gogolin, P. Wittek, A. Acín. [Verification of Quantum Optimizers](https://arxiv.org/abs/1808.01275). *arXiv:1808.01275*, 2018.
	[![[Talk]](images/presentation.png)](http://pirsa.org/displayFlash.php?id=18080000)	[![[GitLab]](images/gitlab.png)](https://gitlab.com/FBaccari/Chordal_BB)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1808.01275)
- P. Bruza, P. Wittek. Probabilistic programs for investigating contextuality in human information processing. To Appear in *Proceedings of QI-18, 11th International Quantum Interaction Symposium*, 2018.
	[![[Talk]](images/presentation.png)](https://www.youtube.com/watch?v=A5ap8H8CcJg)	[![[PDF]](images/pdf.png)](https://eprints.qut.edu.au/119548/1/Bruza-Wittek-QI-2018-SUBMITTED.pdf)
- M. Fingerhuth, T. Babej, P. Wittek. [Open source software in quantum computing](https://arxiv.org/abs/1812.09167). *PLOS ONE*, 13:e0208561, 2018.
	[![[DOI]](images/doi.png)](https://doi.org/10.1371/journal.pone.0208561)	[![[Talk]](images/presentation.png)](https://www.youtube.com/watch?v=-uewUjcnstc)	[![[Link]](images/external.png)](https://qosf.org/)
	[![[GitLab]](images/gitlab.png)](https://gitlab.com/qosf/quantum-bench)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1812.09167)
- P. Huembeli, A. Dauphin, P. Wittek. [Identifying Quantum Phase Transitions with Adversarial Neural Networks](https://arxiv.org/abs/1710.08382). *Physical Review B*, 97:134109, 2018.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevB.97.134109)
	[![[GitHub]](images/github.png)](https://github.com/PatrickHuembeli/Adversarial-Domain-Adaptation-for-Identifying-Phase-Transitions)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1710.08382)
- I.S. Lim, P. Wittek. [Satisfied-defect, unsatisfied-cooperate: An evolutionary dynamics of cooperation led by aspiration](https://arxiv.org/abs/1808.09957). *Physical Review E*, 98:062113, 2018.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevE.98.062113)
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1808.09957)

2017
----
- F. Baccari, D. Cavalcanti, P. Wittek, and A. Acín. [Efficient device-independent entanglement detection for multipartite systems](https://arxiv.org/abs/1612.08551). *Physical Review X*, 7:021042, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevX.7.021042)
	[![[GitHub]](images/github.png)](https://github.com/FlavioBaccari/Hierarchy-for-nonlocality-detection)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1612.08551)
- J. Biamonte, P. Wittek, N. Pancotti, P. Rebentrost, N. Wiebe, and S. Lloyd. [Quantum Machine Learning](https://arxiv.org/abs/1611.09347). *Nature*, 549, 195-202, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1038/nature23474) [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1611.09347)
- L. Calderaro, A. L. Fetter, P. Massignan, and P. Wittek. [Vortex dynamics in coherently coupled Bose-Einstein condensates](https://arxiv.org/abs/1609.03966). *Physical Review A*, 95:023605, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevA.95.023605)
	[![[GitHub]](images/github.png)](https://github.com/trotter-suzuki-mpi/notebooks/blob/master/Vortex_Dynamics.ipynb)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1609.03966)
- F. J. Curchod, M. Johansson, R. Augusiak, M. J. Hoban, P. Wittek, and A. Acín. [Unbounded randomness certification using sequences of measurements](https://arxiv.org/abs/1510.03394). *Physical Review A*, 95:020102, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevA.95.020102)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1510.03394)
- F. J. Curchod, M. Johansson, R. Augusiak, M. J. Hoban, P. Wittek, and A. Acín. [Entangled systems are unbounded sources of nonlocal correlations and of certified random numbers](https://arxiv.org/abs/1802.07962). To appear in *Proceedings of TQC-17, Theory of Quantum Computation, Communication and Cryptography*, 2017.
	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/ipython-notebooks/blob/master/Unbounded_randomness.ipynb)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1802.07962)
- I.S. Lim, P. Wittek. [ Anchored Network Users: Stochastic Evolutionary Dynamics of Cognitive Radio Network Selection](https://arxiv.org/abs/1712.07552). *arXiv:1712.07552*, 2017.
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1712.07552)
- A. Monràs, G. Sentís, and P. Wittek. [Inductive supervised quantum learning](https://arxiv.org/abs/1605.07541). *Physical Review Letters*, 118:190503, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevLett.118.190503)	[![[Link]](images/external.png)](https://phys.org/news/2017-05-physicists-uncover-similarities-classical-quantum.html)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1605.07541)
- M. Oszmaniec, L. Guerini, P. Wittek, and A. Acín. [Simulation of positive-operator-valued measures with projective measurements](https://arxiv.org/abs/1609.06139). *Physical Review Letters*, 119:190501, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevLett.119.190501)	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/ipython-notebooks/blob/master/Simulating_POVMs.ipynb)
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1609.06139)
- P. Palittapongarnpim, P. Wittek, E. Zahedinejad, S. Vedaie, and B. C. Sanders. [Learning in Quantum Control: High-Dimensional Global Optimization for Noisy Quantum Dynamics](https://arxiv.org/abs/1607.03428). *Neurocomputing*, 268, 116-126, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.neucom.2016.12.087)	[![[GitHub]](images/github.png)](https://panpalitta.github.io/phase_estimation/)
	[![[GitHub]](images/github.png)](https://github.com/ezahedin/DE_high-dimensional)
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1607.03428)
- P. Palittapongarnpim, P. Wittek, and B. C. Sanders. Robustness of Learning-Assisted Adaptive Quantum-Enhanced Metrology in the Presence of Noise. *Proceedings of SMC-17, IEEE International Conference on Systems, Man, and Cybernetics, Special Session on Topics in Quantum Machine Learning*, pages 295--299, 2017.
	[![[PDF]](images/pdf.png)](http://www.smc2017.org/SMC2017_Papers/media/files/0849.pdf)
- A. Salavrakos, R. Augusiak, J. Tura, P. Wittek, A. Acín, and S. Pironio. [Bell Inequalities Tailored to Maximally Entangled States](https://arxiv.org/abs/1607.04578). *Physical Review Letters*, 119: 040402, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevLett.119.040402)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1607.04578)
- P. Wittek, S. C. Gao, I. S. Lim, and L. Zhao. [Somoclu: An efficient parallel library for self-organizing maps](https://arxiv.org/abs/1305.1422). *Journal of Statistical Software*, 78(9), 1-21, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.18637/jss.v078.i09)
	[![[Link]](images/external.png)](https://peterwittek.com/2013/12/training-emergent-self-organizing-maps-with-somoclu/)  [![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/somoclu/)  [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1305.1422)
- P. Wittek and C. Gogolin. [Quantum Enhanced Inference in Markov Logic Networks](https://arxiv.org/abs/1611.08104). *Scientific Reports*, 7:45672, 2017.
	[![[DOI]](images/doi.png)](https://doi.org/10.1038/srep45672)	[![[Talk]](images/presentation.png)](http://pirsa.org/17040027/)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1611.08104)

2016
----
- A. Acín, S. Pironio, T. Vértesi, and P. Wittek. [Optimal randomness certification from one entangled bit](https://arxiv.org/abs/1505.03837). *Physical Review A*, 93:040102, 2016.
	[![[DOI]](images/doi.png)](https://doi.org/10.1103/PhysRevA.93.040102)	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/ipython-notebooks/blob/master/Optimal%20randomness%20generation%20from%20entangled%20quantum%20states.ipynb)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1505.03837)
- S. Darányi, P. Wittek, K. Konstantinidis, S. Papadopoulos, and E. Kontopoulos. [A Physical Metaphor to Study Semantic Drift](https://arxiv.org/abs/1608.01298). *Proceedings of SuCCESS-16, 1st International Workshop on Semantic Change & Evolving Semantics*, 1695, September 2016.
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1608.01298)
- S. C. Gao, P. Wittek, L. Zhao, and W. J. Jiang. Data-driven estimation of blood pressure using photoplethysmographic signals. *Proceedings of EMBC-16, 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society*, pages 766--769, August 2016.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/EMBC.2016.7590814)	[![[GitHub]](images/github.png)](https://github.com/thmedialab/DataDrivenBP)
	[![[PDF]](images/pdf.png)](https://www.researchgate.net/profile/Peter_Wittek/publication/307477267_Data-Driven_Estimation_of_Blood_Pressure_Using_Photoplethysmographic_Signals/links/57c6b20e08ae9d64047e01d7.pdf)
- E. Kontopoulos, T. Moysiadis, M. Tsagiopoulou, S. Darányi, P. Wittek, N. Papakonstantinou, S. Ntoufa, G. Meditskos, I. Kompatsiaris, and K. Stamatopoulos. Studying the Cohesion Evolution of Genes Related to Chronic Lymphocytic Leukemia Using Semantic Similarity in Gene Ontology and Self-Organizing Maps. *Proceedings of SWAT4LS-16, 9th Semantic Web Applications and Tools for Life Sciences Workshop*, 1795, December 2016.
	[![[GitHub]](images/github.png)](https://github.com/skontopo/swat4ls2016)	[![[PDF]](images/pdf.png)](https://www.researchgate.net/profile/Efstratios_Kontopoulos/publication/310254239_Studying_the_Cohesion_Evolution_of_Genes_Related_to_Chronic_Lymphocytic_Leukemia_Using_Semantic_Similarity_in_Gene_Ontology_and_Self-Organizing_Maps/links/582ad3a008ae138f1bf40300.pdf)
- A. Meroño Peñuela, P. Wittek, and S. Darányi. Visualizing the Drift of Linked Open Data Using Self-Organizing Maps. *Proceedings of Drift-a-LOD Workshop at the 20th International Conference on Knowledge Engineering and Knowledge Management*, 1799, pages 42--49, November 2016.
	[![[GitHub]](images/github.png)](https://github.com/albertmeronyo/somoclu-dyldo)
	[![[PDF]](images/pdf.png)](http://event.cwi.nl/drift-a-lod/2016/papers/Drift-a-LOD2016_paper_3.pdf)
- P. Palittapongarnpim, P. Wittek, and B. C. Sanders. [Single-shot Adaptive Measurement for Quantum-enhanced Metrology](https://arxiv.org/abs/1608.06238). In *Proceedings of Quantum Communications and Quantum Imaging XIV conference at SPIE Optics + Photonics*, pages 99800H-99800H-11, September 2016.
	[![[DOI]](images/doi.png)](https://doi.org/10.1117/12.2237355)
	[![[GitHub]](images/github.png)](https://panpalitta.github.io/phase_estimation/)
	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1608.06238)
- P. Palittapongarnpim, P. Wittek, and B. C. Sanders. Controlling adaptive quantum phase estimation with scalable reinforcement learning. *In Proceedings of ESANN-16,	24th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning*, pages 327--332, April 2016.
	[![[GitHub]](images/github.png)](https://panpalitta.github.io/phase_estimation/)
	[![[PDF]](images/pdf.png)](http://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2016-12.pdf)
- P. Wittek, S. Darányi, and G. Nelhans. [Ruling Out Static Latent Homophily in Citation Networks](https://arxiv.org/abs/1605.08185). *Scientometrics*, 110(2):765--777, 2016.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/s11192-016-2194-9)  [![[GitLab]](images/gitlab.png)](http://gitlab.com/peterwittek/ipython-notebooks/blob/master/Citation_Network_SDP.ipynb)  [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1605.08185)
- P. Wittek, Y. H. Liu, S. Darányi, T. Gedeon, and I. S. Lim. [Risk and Ambiguity in Information Seeking: Eye Gaze Patterns Reveal Contextual Behaviour in Dealing with Uncertainty](https://arxiv.org/abs/1606.08157). *Frontiers in Psychology*, 7, 1790, 2016.
	[![[DOI]](images/doi.png)](https://doi.org/10.3389/fpsyg.2016.01790)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1606.08157)


2015
----
- S. Darányi and P. Wittek. Conceptual machinery of the mythopoetic mind: Attis, a case study. *Proceedings of QI-15, 9th International Quantum Interaction Symposium*, pages 195--2006, July 2015.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-319-28675-4_15)	[![[PDF]](images/pdf.png)](https://www.researchgate.net/profile/Peter_Wittek/publication/280055117_Conceptual_machinery_of_the_mythopoetic_mind_Attis_a_case_study/links/55a5bec208ae00cf99c9818e.pdf)
- I. S. Lim, P. Wittek, and J. Parkinson. [On the origin of risk sensitivity: the energy budget rule revisited](https://arxiv.org/abs/1504.04986). *Animal Behaviour*, 110:69--77, 2015.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.anbehav.2015.09.007)	[![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1504.04986)
- S. A. Najim, I. S. Lim, P. Wittek, and M. Jones. FSPE: Visualisation of hyperspectral imagery using faithful stochastic proximity embedding. *IEEE Geoscience and Remote Sensing Letters*, 12(1):18--22, 2015.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/LGRS.2014.2324631)  [![[Link]](images/external.png)](https://sites.google.com/site/fspedr/)  [![[PDF]](images/pdf.png)](https://www.researchgate.net/profile/Peter_Wittek/publication/263130429_FSPE_Visualisation_of_Hyperspectral_Imagery_Using_Faithful_Stochastic_Proximity_Embedding/links/541b69ae0cf25ebee98d4f10/FSPE-Visualisation-of-Hyperspectral-Imagery-Using-Faithful-Stochastic-Proximity-Embedding.pdf)
- P. Wittek. [Algorithm 950: Ncpol2sdpa---Sparse semidefinite programming relaxations for polynomial optimization problems of noncommuting variables](https://arxiv.org/abs/1308.6029). *ACM Transactions on Mathematical Software*, 41(3):21, 2015.
	[![[DOI]](images/doi.png)](https://doi.org/10.1145/2699464)
	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/ncpol2sdpa/)  [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1308.6029)
- P. Wittek and L. Calderaro. Extended computational kernels in a massively parallel implementation of the Trotter-Suzuki approximation. *Computer Physics Communications*, 197:339--340, 2015.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.cpc.2015.07.017)
	[![[GitHub]](images/github.png)](https://trotter-suzuki-mpi.github.io/)
	[![[PDF]](images/pdf.png)](https://www.researchgate.net/profile/Peter_Wittek/publication/280962265_Extended_Computational_Kernels_in_a_Massively_Parallel_Implementation_of_the_TrotterSuzuki_Approximation/links/55cebd1f08aee19936fc5dcf.pdf)
- P. Wittek, S. Darányi, E. Kontopoulos, T. Moysiadis and I. Kompatsiaris. [Monitoring term drift based on semantic consistency in an evolving vector field](https://arxiv.org/abs/1502.01753). *Proceedings of IJCNN-15, International Joint Conference on Neural Networks*, 2015.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/IJCNN.2015.7280766)	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/concept_drifts)  [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1502.01753)

2014
----

- W. J. Jiang, S. C. Gao, P. Wittek, and L. Zhao. Real-time heart rate detection from facial video recording on a smart phone using Kalman filters. In *Proceedings of HealthCom-14, 16th IEEE International Conference on E-health Networking, Application & Services*, October 2014.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/HealthCom.2014.7001875)	[![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/14337/1/jiang2014realtime.pdf)
- W. J. Jiang, P. Wittek, L. Zhao, and S. C. Gao. Adaptive thresholding with inverted triangular area for real-time detection of the heart rate from photoplethysmogram traces on a smartphone. In *Proceedings of EMBC-14, 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society*, pages 3212--3215, August 2014.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/EMBC.2014.6944306)
	[![[Link]](images/external.png)](https://play.google.com/store/apps/details?id=com.kiwihealthcare.cardiacfinger)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/14032/1/jiang2014adaptive.pdf)
- P. Wittek. *Quantum Machine Learning: What Quantum Computing Means to Data Mining*. Academic Press, New York, NY, USA, August 2014.
	[![[Link]](images/external.png)](https://peterwittek.com/book/)  [![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/quantum_machine_learning_figures)
- P. Wittek. Transduction and active learning in the quantum learning of unitary transformations. In *Poster Session at AQIS-14, 14th Asian Quantum Information Science Conference*, August 2014.
	[![[DOI]](images/doi.png)](https://doi.org/10.13140/2.1.3901.1201)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/14001/1/transduction_and_active_learning.pdf)
- P. Wittek, S. Darányi, and Y.H. Lin. A vector field approach to lexical semantics. In *Proceedings of QI-14, 8th International Conference on Quantum Interaction*, pages 78--92, June 2014.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-319-15931-7_7)	[![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/13809/1/semantic_fields.pdf)

2013
----

- S. Darányi and P. Wittek. Demonstrating conceptual dynamics in an evolving text collection. *Journal of the American Society for Information Science and Technology*, 64(12):2564--2572, 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1002/asi.22940)  [![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/dynamicbiseriation/)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/12614/1/Demonstrating%20Conceptual%20Dynamics.pdf)
- S. Darányi, P. Wittek, and K. Kitto. The Sphynx's new riddle: How to relate the canonical formula of myth to quantum interaction. In *Proceedings of QI-13, 7th International Quantum Interaction Symposium*, pages 47--58, July 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-54943-4_5)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/12514/3/canonical_formula.pdf)
- P. Wittek. High-performance dynamic quantum clustering on graphics processors. *Journal of Computational Physics*, 233:262--271, January 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.jcp.2012.08.048)  [![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/dqc-gpu)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/11759/1/jcomp12dqc.pdf)
- P. Wittek. Two-way incremental seriation in the temporal domain with three-dimensional visualization: Making sense of evolving high-dimensional data sets. *Computational Statistics and Data Analysis*, 66:193--201, 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.csda.2013.03.026)  [![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/dynamicbiseriation/)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/12278/3/Wittek-Two-way_Seration.pdf)
- P. Wittek and F.M. Cucchietti. [A second-order distributed Trotter-Suzuki solver with a hybrid CPU-GPU kernel](https://arxiv.org/abs/1208.2407). *Computer Physics Communications*, 184:1165--1171, 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.cpc.2012.12.008)  [![[GitHub]](images/github.png)](https://peterwittek.github.io/trotter-suzuki-mpi/)  [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1208.2407)
- P. Wittek and S. Darányi. Accelerating text mining workloads in a MapReduce-based distributed GPU environment. *Journal of Parallel and Distributed Computing*, 73(2):198--206, February 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1016/j.jpdc.2012.10.001)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/11734/2/Accelerating%20Text%20Mining%20Workloads.pdf)
- P. Wittek, B. Koopman, G. Zuccon, and S Darányi. Combining word semantics within complex Hilbert space for information retrieval. In *Proceedings of QI-13, 7th International Quantum Interaction Symposium*, pages 160--171, July 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-54943-4_14)  [![[Link]](images/external.png)](https://peterwittek.com/2013/07/merging-in-complex-space/)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/12521/1/complex_space.pdf)
- P. Wittek, I. K. Lim, and X. Rubio-Campillo. Quantum probabilistic description of dealing with risk and ambiguity in foraging decisions. In *Proceedings of QI-13, 7th International Quantum Interaction Symposium*, pages 296--307, July 2013.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-54943-4_27)  [![[GitHub]](images/github.png)](https://github.com/xrubio/pandora/tree/master/pandora/examples/quantumForaging)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/12513/1/quantum_foraging.pdf)
- P. Wittek and X. Rubio-Campillo. Social simulations accelerated: Large-scale agent-based modeling on a GPU cluster. In *Poster session at GTC-13, GPU Technology Conference*, March 2013.
	[![[PDF]](images/pdf.png)](http://on-demand.gputechconf.com/gtc/2013/poster/pdf/P0197_PeterWittek.pdf)

2012
----
- S. Darányi and P. Wittek. Connecting the dots: Mass, energy, word meaning, and particle-wave duality. In *Proceedings of QI-12, 6th International Quantum Interaction Symposium*, pages 207--217, June 2012.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-35659-9_19)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/11004/3/qi12duals.pdf)
- S. Darányi and P. Wittek. The gravity of meaning: Physics as a metaphor to model semantic changes. In *Proceedings of SLTC-12, 4th Swedish Language Technology Conference*, pages 18--19, October 2012.
- S. Darányi, P. Wittek, and M. Dobreva. Using wavelet analysis for text categorization in digital libraries: a first experiment with Strathprints. *International Journal on Digital Libraries*, 12(1):3--12, July 2012.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/s00799-012-0079-y)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9820/1/ijdl11using-0519.pdf)
- S. Darányi, P. Wittek, and L. Forró. Toward sequencing “narrative DNA": Tale types, motif strings and memetic pathways. In *Proceedings of CMN-12, 3rd Workshop on Computational Models of Narrative in conjunction with the 8th Language Resources and Evaluation Conference*, pages 2--10, May 2012.
	[![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/11830/2/Towards%20Sequencing%20Narrative%20DNA.pdf)
- P. Wittek and S. Darányi. A GPU-accelerated algorithm for self-organizing maps in a distributed environment. In *Proceedings of ESANN-12, 20th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning*, pages 609--614, April 2012.
	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/mr-mpi-som-gpu)  [![[PDF]](images/pdf.png)](https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2012-35.pdf)
- P. Wittek and S. Darányi. Digital preservation in grids and clouds: A middleware approach. *Journal of Grid Computing*, 10(1):133--149, June 2012.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/s10723-012-9206-7)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/10967/3/Digital%20Preservation%20in%20Grids%20and%20Clouds.pdf)
- P. Wittek and X. Rubio-Campillo. Military reconstructive simulation in the cloud to aid battlefield excavations. In *Proceedings of CloudCom-12, 4th IEEE International Conference on Cloud Computing Technology and Science*, pages 869--874, December 2012.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/CloudCom.2012.6427538)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/11758/3/cloud4sim12simulation.pdf)
- P. Wittek and X. Rubio-Campillo. Scalable agent-based modelling with cloud HPC resources for social simulations. In *Proceedings of CloudCom-12, 4th IEEE International Conference on Cloud Computing Technology and Science*, pages 355--362, December 2012.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/CloudCom.2012.6427498)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/11757/3/cloudcom12hpc.pdf)

2011
----

- P. Wittek and S. Darányi. Leveraging on high-performance computing and cloud technologies in digital libraries: A case study. In *Proceedings of HPCCloud-11, Workshop on Integration and Application of Cloud Computing to High Performance Computing*, pages 606--611, December 2011.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/CloudCom.2011.93)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9695/1/hpccloud11leveraging.pdf)
- P. Wittek and S. Darányi. Spectral composition of semantic spaces. In *Proceedings of QI-11, 5th International Quantum Interaction Symposium*, June 2011.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-24971-6_7)  [![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/squalar-spectralmap)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9692/3/qi11spectral.pdf)
- P. Wittek and S. Darányi. Introducing scalable quantum approaches in language representation. In *Proceedings of QI-11, 5th International Quantum Interaction Symposium*, June 2011.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-24971-6_2)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9694/3/qi11squalar.pdf)
- P. Wittek, T. Jacquin, H. Déjean, J-P. Chanod, and S. Darányi. Xml processing in the cloud: Large-scale digital preservation in small institutions. In *Proceedings of DataCloud-11, 1st International Workshop on Data Intensive Computing in the Clouds in conjunction with the 25th IEEE International Parallel and Distributed Computing Symposium*, May 2011.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/IPDPS.2011.253)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9797/3/datacloud11xml.pdf)
- P. Wittek and W. Ravenek. Supporting the exploration of a corpus of 17th-century scholarly correspondences by topic modeling. In *Proceedings of SDH-11, Supporting Digital Humanities: Answering the Unaskable*, November 2011.
	[![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9689/3/sdh2011-wittek-ravenek.pdf)
- P. Wittek and C. L. Tan. Compactly supported basis functions as support vector kernels for classification. *Transactions on Pattern Analysis and Machine Intelligence*, 33(10):2039 --2050, October 2011.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/TPAMI.2011.28)  [![[PDF]](images/pdf.png)](http://www.comp.nus.edu.sg/~tancl/publications/j2011/Peter-TPAMI.pdf)

2010
----

- S. Darányi, P. Wittek, and M. Dobreva. Position paper: Adding a 5m layer to the 5s model of digital libraries. In *Proceedings of DLID-ICADL-10, Digital Libraries for International Development in conjunction with International Conference on Asian Digital Libraries*, page 3, June 2010.
- S. Darányi, P. Wittek, and M. Dobreva. Toward a 5M model of digital libraries. In *Proceedings of DLID-ICADL-10, Digital Libraries for International Development in conjunction with International Conference on Asian Digital Libraries*, pages 4--11, June 2010.
	[![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/9701/1/Toward%205M_100420.pdf)
- P. Wittek. *Compactly supported basis functions as support vector kernels: Capturing feature interdependence in the embedding space*. PhD thesis, Department of Computer Science, National University of Singapore, April 2010.
	[![[PDF]](images/pdf.png)](https://scholarbank.nus.edu.sg/bitstream/10635/18828/1/Wittek.pdf)
- P. Wittek, S. Darányi, and M. Dobreva. Matching evolving Hilbert spaces and language for semantic access to digital libraries. In *Proceedings of ICADL-10, 12th International Conference on Asia-Pacific Digital Libraries*, pages 262--263, June 2010.
	[![[DOI]](images/doi.png)](https://doi.org/10.1007/978-3-642-13654-2_35)  [![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/6633/2/icadl10matching.pdf)

2009
----

- P. Wittek, S. Darányi, and C. L. Tan. Improving text classification by a sense spectrum approach to term expansion. In *Proceedings of CoNLL-09, 13th Conference on Computational Natural Language Learning*, pages 183--191, June 2009.
	[![[PDF]](images/pdf.png)](http://www.cs.brandeis.edu/~marc/misc/proceedings/naacl-hlt-2009/CoNLL/CoNLL-2009.pdf)
- P. Wittek, S. Darányi, and C. L. Tan. An ordering of terms based on semantic relatedness. In H. Bunt, editor, *Proceedings of IWCS-09, 8th International Conference on Computational Semantics*, pages 235--247, January 2009.
	[![[GitLab]](images/gitlab.png)](https://gitlab.com/peterwittek/sseriation)  [![[PDF]](images/pdf.png)](http://www.aclweb.org/anthology/W09-3721)
- P. Wittek and C. L. Tan. A kernel-based feature weighting for text classification. In *Proceedings of IJCNN-09, IEEE International Joint Conference on Neural Networks*, pages 3373--3379, June 2009.
	[![[DOI]](images/doi.png)](https://doi.org/10.1109/IJCNN.2009.5179022)  [![[PDF]](images/pdf.png)](http://www.comp.nus.edu.sg/~tancl/publications/c2009/peter.pdf)

2008
----

- S. Darányi and P. Wittek. On information, meaning, space and geometry. In P. Turner, E. Davenport, and S. Turner, editors, *Exploration of Space, Technology and Spatiality: Interdisciplinary Perspectives*, pages 214--225. Idea Group Publishing, Hershey, PA, USA, 2008.

2007
----

- P. Wittek and S. Darányi. Representing word semantics for IR by continuous functions. In S. Dominich and F. Kiss, editors, *Studies in Theory of Information Retrieval. Proceedings of ICTIR-07, 1st International Conference of the Theory of Information Retrieval*, pages 149--155, October 2007.
	[![[PDF]](images/pdf.png)](http://bada.hb.se/bitstream/2320/3229/4/wittek07ictir.pdf)
